# .env the default environment config file

# local code dir
CODE_DIR=/d/code

# local nginx dir
NGINX_DIR=/d/dockerFile/program/nginx

# container nginx dir
CONTAINER_NGINX_DIR=/etc/nginx

# local php dir
PHP_DIR=/d/dockerFile/program/php

# container php dir
CONTAINER_PHP_DIR=/usr/local/etc/php